
options {
	STATIC = false;
	CHOICE_AMBIGUITY_CHECK = 3;
	FORCE_LA_CHECK = false;
	DEBUG_PARSER = false;
	DEBUG_TOKEN_MANAGER = false;
	UNICODE_INPUT = true;
}



PARSER_BEGIN(CalParser)
package se.lth.cs.tycho.parsing.cal;

import java.lang.SuppressWarnings;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import se.lth.cs.tycho.ir.*;
import se.lth.cs.tycho.ir.type.*;
import se.lth.cs.tycho.ir.module.*;
import se.lth.cs.tycho.ir.decl.*;
import se.lth.cs.tycho.ir.expr.*;
import se.lth.cs.tycho.ir.stmt.*;
import se.lth.cs.tycho.ir.stmt.lvalue.*;
import se.lth.cs.tycho.ir.entity.cal.*;
import se.lth.cs.tycho.ir.entity.nl.*;
import se.lth.cs.tycho.ir.entity.*;
import se.lth.cs.tycho.ir.ToolAttribute;
import se.lth.cs.tycho.ir.ToolValueAttribute;
import se.lth.cs.tycho.ir.ToolTypeAttribute;
import se.lth.cs.tycho.ir.util.ImmutableList;
import se.lth.cs.tycho.ir.util.ImmutableEntry;

@SuppressWarnings("unused")
public class CalParser {

	private boolean processDescription = false;
    private boolean exprIsVar;

	private static class GenericVarDecl {
	    public int fromLine, fromCol, toLine, toCol;
	    public Availability availability = null;
	    public boolean external = false;
	    public TypeExpr type = null;
	    public String name = null;
	    public boolean constant = true;
	    public Expression value = null;
    }

	public static FunctionTypeExpr lambdaToType(ExprLambda lambda) {
		ImmutableList.Builder<TypeExpr> parameterTypes = ImmutableList.builder();
		for (ParameterVarDecl parameter : lambda.getValueParameters()) {
			parameterTypes.add(parameter.getType());
		}
		return new FunctionTypeExpr(parameterTypes.build(), lambda.getReturnType());
	}

	public static ProcedureTypeExpr procToType(ExprProc proc) {
		ImmutableList.Builder<TypeExpr> parameterTypes = ImmutableList.builder();
		for (ParameterVarDecl parameter : proc.getValueParameters()) {
			parameterTypes.add(parameter.getType());
		}
		return new ProcedureTypeExpr(parameterTypes.build());
	}

	public static <T extends AbstractIRNode> T setPosition(T node, Token from, Token to) {
		node.setPosition(from.beginLine, from.beginColumn, to.endLine, to.endColumn);
		return (T) node;
	}

	public static <T extends AbstractIRNode> T setPosition(T node, IRNode from, IRNode to) {
		node.setPosition(from, to);
		return (T) node;
	}

	public static <T extends AbstractIRNode> T setPosition(T node, Token from, IRNode to) {
		node.setPosition(from.beginLine, from.beginColumn, to.getToLineNumber(), to.getToColumnNumber());
		return (T) node;
	}

	public static <T extends AbstractIRNode> T setPosition(T node, IRNode from, Token to) {
		node.setPosition(from.getFromLineNumber(), from.getFromColumnNumber(), to.endLine, to.endColumn);
		return (T) node;
	}
}
PARSER_END(CalParser)

/* Whitespace */
SKIP :
{
	" " | "\t" | "\n" | "\r" | "\f"
}


/* Comments */
MORE :
{
  < "//" (~["\n", "\r"])* >
|
  < "/" ("*")+ "*/" >
|
  < "/" "*" (<OP>)* > : IN_MULTI_LINE_COMMENT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT,IN_SINGLE_LINE_COMMENT>
MORE :
{
  < ~[] >
}


/* Keywords */
TOKEN :
{
	< ACTION: "action" >
|	< ACTOR: "actor" >
|	< ALL: "all" >
|	< AND: "and" >
//|	< ANY: "any" >
//|	< AT: "at" >
//|	< AT_STAR: "at*" >
|	< BEGIN: "begin" >
//|	< CHOOSE: "choose" >
|	< CONST: "const" >
//|	< DELAY: "delay" >
|	< DIV: "div" >
|	< DO: "do" >
|	< DOM: "dom" >
|	< ELSE: "else" >
|	< ELSIF: "elsif" >
|	< END: "end" >
|	< ENDACTION: "endaction" >
|	< ENDACTOR: "endactor" >
|	< ENDCHOOSE: "endchoose" >
|	< ENDFOREACH: "endforeach" >
|	< ENDFUNCTION: "endfunction" >
|	< ENDIF: "endif" >
|	< ENDINITIALIZE: "endinitialize" >
|	< ENDLAMBDA: "endlambda" >
|	< ENDLET: "endlet" >
|	< ENDPRIORITY: "endpriority" >
|	< ENDPROC: "endproc" >
|	< ENDPROCEDURE: "endprocedure" >
|	< ENDSCHEDULE: "endschedule" >
|	< ENDWHILE: "endwhile" >
|	< ENTITY: "entity" >
|	< FALSE: "false" >
|	< FOR: "for" >
|	< FOREACH: "foreach" >
|	< FSM: "fsm" >
|	< FUNCTION: "function" >
|	< GUARD: "guard" >
|	< IF: "if" >
|	< IMPORT: "import" >
|	< IN: "in" >
|	< INITIALIZE: "initialize" >
|	< LAMBDA: "lambda" >
|	< LET: "let" >
|	< MAP: "map" >
|	< MOD: "mod" >
|	< MODULE: "module" >
|	< MULTI: "multi" >
|	< MUTABLE: "mutable" >
|	< NAMESPACE: "namespace" >
|	< NOT: "not" >
|	< NULL: "null" >
|	< OLD: "old" >
|	< OR: "or" >
|	< PRIORITY: "priority" >
|	< PROC: "proc" >
|	< PROCEDURE: "procedure" >
|	< REGEXP: "regexp" >
|	< REPEAT: "repeat" >
|	< RNG: "rng" >
|	< SCHEDULE: "schedule" >
|	< THEN: "then" >
//|	< TIME: "time" >
|	< TRUE: "true" >
|	< TYPE: "type" >
|	< VAR: "var" >
|	< WHILE: "while" >

|	< PUBLIC: "public" >
|	< PRIVATE: "private" >
|	< LOCAL: "local" >

|	< NETWORK: "network" >
|	< ENTITIES: "entities" >
|	< STRUCTURE: "structure" >
|	< EXTERNAL: "external" >
}

/* Delimiters and separators */
TOKEN: {
	< COLON: ":" >
|	< DOT: "." >
|	< COMMA: "," >
|	< LONG_DOUBLE_ARROW_RITHT: "==>" >
|	< LONG_SINGLE_ARROW_RIGHT: "-->" >
|	< LONG_SINGLE_ARROW_LEFT: "<--" >
|	< LPAREN: "(" >
|	< RPAREN: ")" >
|	< LCURLY: "{" >
|	< RCURLY: "}" >
|	< LSQUARE: "[" >
|	< RSQUARE: "]" >
}

/* Operators */
TOKEN: {
	< EQ: "=" >
|	< COLON_EQ: ":=" >
|	< SINGLE_ARROW_RIGHT: "->" >
|	< VERTICAL_BAR: "|" >
|	< GREATER_THAN: ">" >
|	< STAR: "*" >
|	< DOT_STAR: ".*" >
|	< CINNAMON_BUN: "@" >
|	< OP: <OP_CHAR> (<OP_CHAR> | "=")* >
|	< #OP_CHAR: ["!", "#", "$", "%", "^", "&", "*", "/",
		"+", "-", "<", ">", "?", "~", "|", "."] >
}

/* String literals */
TOKEN: {
	< STRING : "\"" ((~["\""])* ("\\" "\"")*)* "\"" >
}


/* Numeric literals */
TOKEN: {
	< INTEGER: <DECIMAL_LITERAL> | <HEXADECIMAL_LITERAL> | <OCTAL_LITERAL> >
|
	<REAL:
			(<DECIMAL_DIGIT>)+ "." (<DECIMAL_DIGIT>)+ (<EXPONENT>)?
		|	(<DECIMAL_DIGIT>)+ "." <EXPONENT> >
//|
//	< REAL:
//			(<DECIMAL_DIGIT>)+ "." (<DECIMAL_DIGIT>)* (<EXPONENT>)?
//		|	"." (<DECIMAL_DIGIT>)+ (<EXPONENT>)?
//		|	(<DECIMAL_DIGIT>)+ <EXPONENT> >
|
	< #DECIMAL_LITERAL: <NON_ZERO_DECIMAL_DIGIT> (<DECIMAL_DIGIT>)* >
|
	< #HEXADECIMAL_LITERAL: "0" ["x", "X"] (<HEXADECIMAL_DIGIT>)+ >
|
	< #OCTAL_LITERAL: "0" (<OCTAL_DIGIT>)* >
|
	< #EXPONENT: ["e", "E"] (["+", "-"])? (<DECIMAL_DIGIT>)+ >
|
	< #NON_ZERO_DECIMAL_DIGIT: ["1"-"9"] >
|
	< #DECIMAL_DIGIT: ["0"-"9"] >
|
	< #OCTAL_DIGIT: ["0"-"7"] >
|
	< #HEXADECIMAL_DIGIT: ["0"-"9", "a"-"f", "A"-"F"] >
}


/* Identifies */
TOKEN: {
	< ID: (["a"-"z", "A"-"Z", "_", "$", "0"-"9"])+ >
}


NamespaceDecl CompilationUnit() :
{
	NamespaceDecl ns;
}
{
	ns = NamespaceDeclContents(QID.empty())
	<EOF>
	{
		return ns;
	}
|
	ns = NamespaceDecl()
	<EOF>
	{
		return ns;
	}
}

Annotation Annotation() :
{
	Token id;
	Token par;
}
{
	"@" id = <ID>
	(
		"("
		(
			AnnotationParameter()
			("," AnnotationParameter())*
		)?
		")"
	)?
	{ return new Annotation(id.image, ImmutableList.empty()); }
}

void AnnotationParameter() :
{
}
{
	LOOKAHEAD(2)
	<ID> "=" Expression()
|
	Expression()
}

NamespaceDecl NamespaceDecl() :
{
	QID qid;
	NamespaceDecl ns;
}
{
	"namespace"
	qid = QID()
	":"
	ns = NamespaceDeclContents(qid)
	"end"
	{ return ns; }
}

NamespaceDecl NamespaceDeclContents(QID name) :
{
	ImmutableList.Builder<Import> imports = ImmutableList.builder();
	ImmutableList.Builder<GlobalVarDecl> varDecls = ImmutableList.builder();
	ImmutableList.Builder<GlobalEntityDecl> entityDecls = ImmutableList.builder();
	ImmutableList.Builder<GlobalTypeDecl> typeDecls = ImmutableList.builder();

	Import i;
	GlobalVarDecl v;
	GlobalEntityDecl e;
	GlobalTypeDecl t;
}
{
	(Annotation())*
	(
		i = Import() ";" { imports.add(i); }
	|
		LOOKAHEAD(2)
		v = GlobalVarDecl() { varDecls.add(v); }
	|
		e = ActorDecl() { entityDecls.add(e); }
	|
		e = NetworkDecl() { entityDecls.add(e); }
	|
	    ModuleDecl()
	)*
	{
		return new NamespaceDecl(name, imports.build(), varDecls.build(), entityDecls.build(), typeDecls.build());
	}
}

QID QID() :
{
	QID qid;
	Token id;
}
{
	id = <ID> { qid = QID.of(id.image); }
	(
		LOOKAHEAD(2)
		"."
		id = <ID> { qid = qid.concat(QID.of(id.image)); }
	)*
	{ return qid; }
}

/* Declarations */
Availability Availability() :
{
}
{
	"public" { return Availability.PUBLIC; }
|
	"private" { return Availability.PRIVATE; }
|
	"local" { return Availability.LOCAL; }
}

ModuleDecl ModuleDecl() :
{
    Token first;
    Token name;
    ImmutableList.Builder<ParameterVarDecl> valPars = ImmutableList.builder();
    LocalVarDecl varDecl;
    ImmutableList.Builder<LocalVarDecl> varDecls = ImmutableList.builder();
    Token last;
}
{
    first = "module" name = <ID> "(" ")" ":"
    (
        varDecl = LocalVarDecl() { varDecls.add(varDecl); }
    )*
    last = "end"
    {
        return setPosition(new ModuleDecl(name.image, valPars.build(), null, null, null, varDecls.build(), null), first, last);
    }
}

ModuleExpr ModuleExpr() :
{
    Token name;
    Token lastToken;
    ImmutableList.Builder<TypeParameter> typeParameters = ImmutableList.builder();
    ImmutableList.Builder<ValueParameter> valueParameters = ImmutableList.builder();
}
{
    name = <ID>
    "("
    ParameterAssignments(typeParameters, valueParameters)
    lastToken = ")"
    {
        return setPosition(new ModuleExpr(name.image, typeParameters.build(), valueParameters.build()), name, lastToken);
    }
}

void VariableVarDecl(GenericVarDecl varDecl) :
{
    Token id;
}
{
    (
        LOOKAHEAD(2)
        varDecl.type = Type()
        id = <ID>
        {
            varDecl.name = id.image;
            varDecl.fromLine = varDecl.type.getFromLineNumber();
            varDecl.fromCol = varDecl.type.getFromColumnNumber();
            varDecl.toLine = id.endLine;
            varDecl.toCol = id.endColumn;

        }
    |
        id = <ID>
        {
            varDecl.name = id.image;
            varDecl.fromLine = id.beginLine;
            varDecl.fromCol = id.beginColumn;
            varDecl.toLine = id.endLine;
            varDecl.toCol = id.endColumn;

        }
    )
    (
        (
            "=" { varDecl.constant = true; }
        |
            ":=" { varDecl.constant = false; }
        )
        varDecl.value = Expression()
        {
            varDecl.toLine = varDecl.value.getToLineNumber();
            varDecl.toCol = varDecl.value.getToColumnNumber();
        }
    )?
}

void FunctionVarDecl(GenericVarDecl varDecl) :
{
    Token id;
	ImmutableList<ParameterVarDecl> valPars;
	ImmutableList<LocalVarDecl> varDecls = null;
	TypeExpr returnType = null;
	Expression body = null;
}
{
    "function"
    id = <ID>
    "("
    valPars = FormalValuePars()
    ")"
    (
        "-->" returnType = Type()
    )?
    (
        (
            "var" varDecls = BlockVarDecls()
        )?
        ":" body = Expression()
    )?
    "end"
    {
        ExprLambda lambda;
		if (varDecls == null) {
		    lambda = new ExprLambda(valPars, body, returnType);
        } else {
            ExprLet let = new ExprLet(ImmutableList.empty(), varDecls, body);
		    lambda = new ExprLambda(valPars, let, returnType);
		}
		if (body == null) {
		    varDecl.type = lambdaToType(lambda);
		    lambda = null;
        }
		varDecl.name = id.image;
		varDecl.value = lambda;
    }
}

void ProcedureVarDecl(GenericVarDecl varDecl) :
{
	Token id;
	ImmutableList<ParameterVarDecl> valPars;
	ImmutableList<LocalVarDecl> varDecls = null;
	ImmutableList<Statement> stmts = null;
}
{
	"procedure"
	id = <ID>
	"("
    valPars = FormalValuePars()
	")"
	(
        (
            "var"
            varDecls = BlockVarDecls()
        )?
		("begin" | "do")
		stmts = Statements()
	)?
	"end"
	{
		ExprProc proc;
		if (varDecls == null) {
			proc = new ExprProc(valPars, stmts);
		} else {
			StmtBlock block = new StmtBlock(ImmutableList.empty(), varDecls, stmts);
			proc = new ExprProc(valPars, ImmutableList.of(block));
		}
		if (stmts == null) {
		    varDecl.type = procToType(proc);
		    proc = null;
        }
		varDecl.name = id.image;
		varDecl.value = proc;
	}
}

ImmutableList<LocalVarDecl> BlockVarDecls() :
{
    ImmutableList.Builder<LocalVarDecl> builder = ImmutableList.builder();
    LocalVarDecl varDecl;
}
{
    (
        varDecl = BlockVarDecl() { builder.add(varDecl); }
        ( "," varDecl = BlockVarDecl() { builder.add(varDecl); })*
    )?
    { return builder.build(); }
}

LocalVarDecl BlockVarDecl() :
{
    GenericVarDecl varDecl = new GenericVarDecl();
}
{
    (
        VariableVarDecl(varDecl)
    |
        FunctionVarDecl(varDecl)
    |
        ProcedureVarDecl(varDecl)
    )
    {
        return VarDecl.local(varDecl.type, varDecl.name, varDecl.value, varDecl.constant);
    }
}

LocalVarDecl LocalVarDecl() :
{
    GenericVarDecl varDecl = new GenericVarDecl();
    boolean external = false;
}
{
    ("external" { varDecl.external = true; })?
    (
        VariableVarDecl(varDecl) ";"
    |
        FunctionVarDecl(varDecl)
    |
        ProcedureVarDecl(varDecl)
    )
    {
        return VarDecl.local(varDecl.type, varDecl.name, varDecl.value, varDecl.constant).asExternal(varDecl.external);
    }
}

GlobalVarDecl GlobalVarDecl() :
{
    GenericVarDecl varDecl = new GenericVarDecl();
    varDecl.availability = Availability.PUBLIC;
}
{
    (varDecl.availability = Availability())?
    ("external" { varDecl.external = true; })?
    (
        VariableVarDecl(varDecl) ";"
    |
        FunctionVarDecl(varDecl)
    |
        ProcedureVarDecl(varDecl)
    )
    {
		return VarDecl.global(varDecl.availability, varDecl.type, varDecl.name, varDecl.value).asExternal(varDecl.external);
    }
}

Import Import() :
{
	Import imp;
}
{
	"import"
	(
		imp = GroupImportTail()
	|
		imp = SingleImportTail()
	)
	{
		return imp;
	}
}

GroupImport GroupImportTail() :
{
	QID globalName;
	Import.Kind kind = Import.Kind.VAR;
}
{
	"all"
	(kind = ImportKind())?
	globalName = QID()
	{
		return new GroupImport(kind, globalName);
	}
}

SingleImport SingleImportTail() :
{
	QID globalName;
	Import.Kind kind = Import.Kind.VAR;
	Token localNameToken = null;
}
{
	(kind = ImportKind())?
	globalName = QID()
	("=" localNameToken = <ID>)?
	{
		String localName;
		if (localNameToken == null) {
			localName = globalName.getLast().toString();
		} else {
			localName = localNameToken.image;
		}
		return new SingleImport(kind, globalName, localName);
	}
}

Import.Kind ImportKind() :
{}
{
	"var" { return Import.Kind.VAR; }
|
	"type" { return Import.Kind.TYPE; }
|
	"entity" { return Import.Kind.ENTITY; }
}


GlobalEntityDecl NetworkDecl() :
{
	Token id;
	ImmutableList<TypeDecl> typePars = ImmutableList.empty();
	ImmutableList<ParameterVarDecl> valuePars;
	ImmutableList<PortDecl> inputPorts;
	ImmutableList<PortDecl> outputPorts;
	ImmutableList.Builder<LocalVarDecl> varDecls = ImmutableList.builder();
	ImmutableList.Builder<TypeDecl> typeDecls = ImmutableList.builder();
	ImmutableList<InstanceDecl> instances = ImmutableList.empty();
	ImmutableList<StructureStatement> structure = ImmutableList.empty();
	LocalVarDecl varDecl;
}
{
	"network"
	id = <ID>
	"("
	valuePars = FormalValuePars()
	")"
	inputPorts = PortDecls()
	"==>"
	outputPorts = PortDecls()
	":"
	(
		"var"
		(
			varDecl = LocalVarDecl()
			{ varDecls.add(varDecl); }
		)*
	)?
	("entities" instances = EntityInstanceDecls())?
	("structure" structure = StructureStmts())?
	"end"


	{ return GlobalEntityDecl.global(Availability.PUBLIC, id.image, new NlNetwork(typePars, valuePars, typeDecls.build(), varDecls.build(), inputPorts, outputPorts,
                 			instances, structure)); }
}

ImmutableList<ToolAttribute> OptToolAttributes() :
{
	ImmutableList.Builder<ToolAttribute> builder = ImmutableList.builder();
	Token id;
	Expression expression;
	TypeExpr type;
}
{
	(
	"{"
	(
		id = <ID>
		(
			":"
			type = Type()
			{
				builder.add(new ToolTypeAttribute(id.image, type));
			}
		|
			"="
			expression = Expression()
			{
				builder.add(new ToolValueAttribute(id.image, expression));
			}
		)
		";"
	)*
	"}"
	)?
	{
		return builder.build();
	}
}

ImmutableList<InstanceDecl> EntityInstanceDecls() :
{
	Token instanceName;
	Token entityName;
	Token parameterName;
	Expression parameter;
	ImmutableList.Builder<InstanceDecl> entities = ImmutableList.builder();
	ImmutableList.Builder<ValueParameter> valueParameters;
	ImmutableList.Builder<TypeParameter> typeParameters;
	ImmutableList<ToolAttribute> toolAttrs;
}
{
	(
		{
			valueParameters = ImmutableList.builder();
			typeParameters = ImmutableList.builder();
		}
		instanceName = <ID>
		"="
		entityName = <ID>
		"("
        ParameterAssignments(typeParameters, valueParameters)
		")"
		toolAttrs = OptToolAttributes()
		";"
		{
			entities.add(new InstanceDecl(instanceName.image, new EntityInstanceExpr(new EntityReferenceLocal(entityName.image), valueParameters.build()).withAttributes(toolAttrs)));
		}
	)*
	{
		return entities.build();
	}
}

ImmutableList<StructureStatement> StructureStmts() :
{
	ImmutableList.Builder<StructureStatement> builder = ImmutableList.builder();
	Token src, srcPort, tgt, tgtPort;
	ImmutableList toolAttrs;
}
{
	(
		{ src = null; tgt = null; }
		(LOOKAHEAD(2) src = <ID> ".")?
		srcPort = <ID>
		"-->"
		(LOOKAHEAD(2) tgt = <ID> ".")?
		tgtPort = <ID>
		toolAttrs = OptToolAttributes()
		";"
		{
			PortReference sourcePort = new PortReference(src == null ? null : src.image, ImmutableList.empty(), srcPort.image);
			sourcePort = setPosition(sourcePort, src == null ? srcPort : src, srcPort);
			PortReference targetPort = new PortReference(tgt == null ? null : tgt.image, ImmutableList.empty(), tgtPort.image);
			targetPort = setPosition(targetPort, tgt == null ? tgtPort : tgt, tgtPort);

			StructureConnectionStmt conn = new StructureConnectionStmt(sourcePort, targetPort).withAttributes(toolAttrs);
			conn = setPosition(conn, sourcePort, targetPort);

			builder.add(conn);
		}
	)*
	{
		return builder.build();
	}
}

/* ActorDecl */
GlobalEntityDecl ActorDecl() :
{
	Token id;
	String name;
	ImmutableList<TypeDecl> typePars = ImmutableList.empty();
	ImmutableList<ParameterVarDecl> valuePars;
	ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
	ImmutableList.Builder<LocalVarDecl> varDecls = ImmutableList.builder();
	LocalVarDecl varDecl;
	ImmutableList<PortDecl> inputPorts = ImmutableList.empty();
	ImmutableList<PortDecl> outputPorts = ImmutableList.empty();
	ImmutableList.Builder<Action> initializers = ImmutableList.builder();
	ImmutableList.Builder<Action> actions = ImmutableList.builder();
	Action action;
	ScheduleFSM scheduleFSM = null;
	ProcessDescription process = null;
	ImmutableList.Builder<ImmutableList<QID>> priorities = ImmutableList.builder();
	ImmutableList.Builder<Expression> invariants = ImmutableList.builder();
}
{
	("external")?
	"actor"
	id = <ID> { name = id.image; }
	"("
	valuePars = FormalValuePars()
	")"
	inputPorts = PortDecls()
	"==>"
	outputPorts = PortDecls()
	("time" Type())?
	(
		":"
		(
			(
				Annotation()
			)*
			(
				LOOKAHEAD((QID() ":")? "action")
				action = Action()
				{ actions.add(action); }
			|
				LOOKAHEAD((QID() ":")? "initialize")
				action = InitializationAction()
				{ initializers.add(action); }
			|
				varDecl = LocalVarDecl()
				{ varDecls.add(varDecl); }
			|
				PriorityOrder(priorities)
			|
				{
					if (scheduleFSM != null || process != null) {
						throw new ParseException("Only one action schedule or process description is allowed.");
					}
				}
				scheduleFSM = ActionSchedule()
			|
				{
					if (scheduleFSM != null || process != null) {
						throw new ParseException("Only one action schedule or process description is allowed.");
					}
				}
				process = ProcessDescription()
			)
		)*
		("end" | "endactor")
	|
		";"
	)
	{
		CalActor a = new CalActor(typePars, valuePars, typeDecls, varDecls.build(), inputPorts, outputPorts, initializers.build(), actions.build(), scheduleFSM, process, priorities.build(), invariants.build());
		return GlobalEntityDecl.global(Availability.PUBLIC, name, a);
	}
}

ProcessDescription ProcessDescription() :
{
	ImmutableList<Statement> statements;
	boolean repeated;
}
{
	(
		"repeat"
		{ repeated = true; }
	|
		"do"
		{ repeated = false; }
	)
	{
		processDescription = true;
	}
	statements = Statements()
	"end"
	{
		processDescription = false;
		return new ProcessDescription(statements, repeated);
	}
}

ImmutableList<PortDecl> PortDecls() :
{
	ImmutableList.Builder<PortDecl> decls = ImmutableList.builder();
	PortDecl decl;
}
{
	(
		decl = PortDecl() { decls.add(decl); }
		(
			","
			decl = PortDecl() { decls.add(decl); }
		)*
	)?
	{ return decls.build(); }
}

PortDecl PortDecl() :
{
	TypeExpr type = null;
	Token id;
}
{
	(
		Annotation()
	)*
	(
		LOOKAHEAD(2)
		type = Type()
		id = <ID>
		{ return new PortDecl(id.image, type); }
	|
		id = <ID>
		{ return new PortDecl(id.image, null); }
	)
}

/* Actions */

Action Action() :
{
	QID tag = null;
	ImmutableList<InputPattern> inputPatterns;
	ImmutableList<OutputExpression> outputExpressions;
	ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
	ImmutableList<LocalVarDecl> varDecls = ImmutableList.empty();
	ImmutableList<Expression> guards = ImmutableList.empty();
	ImmutableList<Statement> body = ImmutableList.empty();
	Expression delay = null;
	ImmutableList<Expression> preconditions = ImmutableList.empty();
	ImmutableList<Expression> postconditions = ImmutableList.empty();
}
{
	( tag = QID() ":" )?
	"action"
	inputPatterns = InputPatterns()
	"==>"
	outputExpressions = OutputExpressions()
	("guard" guards = ExpressionList())?
//	("delay" delay = Expression())?
	("var" varDecls = BlockVarDecls())?
	("do" body = Statements())?
	("end" | "endaction")
	{
		return new Action(tag, inputPatterns, outputExpressions, typeDecls, varDecls, guards, body, delay, preconditions, postconditions);
	}
}

Action InitializationAction() :
{
	QID tag = null;
	ImmutableList<InputPattern> inputPatterns = ImmutableList.empty();
	ImmutableList<OutputExpression> outputExpressions;
	ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
	ImmutableList<LocalVarDecl> varDecls = ImmutableList.empty();
	ImmutableList<Expression> guards = ImmutableList.empty();
	ImmutableList<Statement> body = ImmutableList.empty();
	Expression delay = null;
	ImmutableList<Expression> preconditions = ImmutableList.empty();
	ImmutableList<Expression> postconditions = ImmutableList.empty();
}
{
	( tag = QID() ":" )?
	"initialize"
	"==>"
	outputExpressions = OutputExpressions()
	("guard" guards = ExpressionList())?
	("var" varDecls = BlockVarDecls())?
//	("delay" delay = Expression())?
	("do" body = Statements())?
	("end" | "endinitialize")
	{
		return new Action(tag, inputPatterns, outputExpressions, typeDecls, varDecls, guards, body, delay, preconditions, postconditions);
	}
}

ImmutableList<InputPattern> InputPatterns() :
{
	ImmutableList.Builder<InputPattern> builder = ImmutableList.builder();
	InputPattern in;
}
{
	(
		in = InputPattern() { builder.add(in); }
		("," in = InputPattern() { builder.add(in); })*
	)?
	{ return builder.build(); }
}

InputPattern InputPattern() :
{
	Token id;
	Port port = null;
	ImmutableList.Builder<InputVarDecl> varDecls = ImmutableList.builder();
	Expression repeat = null;
}
{
	( id = <ID> ":" { port = new Port(id.image); })?
	"["
	(
		id = <ID> { varDecls.add(VarDecl.input(id.image)); }
		("," id = <ID> { varDecls.add(VarDecl.input(id.image)); } )*
	)?
	"]"
	("repeat" repeat = Expression())?
	{ return new InputPattern(port, varDecls.build(), repeat); }
}

ImmutableList<OutputExpression> OutputExpressions() :
{
	ImmutableList.Builder<OutputExpression> builder = ImmutableList.builder();
	OutputExpression out;
}
{
	(
		out = OutputExpression() { builder.add(out); }
		("," out = OutputExpression() { builder.add(out); })*
	)?
	{ return builder.build(); }
}

OutputExpression OutputExpression() :
{
	Token first;
	Token last;
	Token id = null;
	Port port = null;
	ImmutableList<Expression> exprs;
	Expression repeat = null;
}
{
	( id = <ID> ":" { port = new Port(id.image); })?
	first = "["
	exprs = ExpressionList()
	last = "]"
	( "repeat" repeat = Expression() )?
	{
		OutputExpression out = new OutputExpression(port, exprs, repeat);
		if (port != null) { first = id; }
		if (repeat != null) {
			return setPosition(out, first, repeat);
		} else {
			return setPosition(out, first, last);
		}
	}
}

/* Action control */
ScheduleFSM ActionSchedule() :
{
	Token init;
	ImmutableList<Transition> trans;
}
{
	"schedule"
	("fsm")?
	init = <ID>
	":"
	trans = StateTransitions()
	("end" | "endschedule")
	{ return new ScheduleFSM(trans, init.image); }
}

ImmutableList<Transition> StateTransitions() :
{
	ImmutableList.Builder<Transition> builder = ImmutableList.builder();
}
{
	(StateTransition(builder) ";")*
	{ return builder.build(); }
}

void StateTransition(ImmutableList.Builder<Transition> builder) :
{
	Token src;
	Token dst;
	QID qid;
	ImmutableList.Builder<QID> tags = ImmutableList.builder();
}
{
	src = <ID>
	"("
	qid = QID() { tags.add(qid); }
	( "," qid = QID() { tags.add(qid); } )*
	")"
	"-->"
	dst = <ID>
	{ builder.add(new Transition(src.image, dst.image, tags.build())); }
	(
		{ tags = ImmutableList.builder(); }
		"|"
		"("
		qid = QID() { tags.add(qid); }
		("," qid = QID() { tags.add(qid); } )*
		")"
		"-->"
		dst = <ID>
		{ builder.add(new Transition(src.image, dst.image, tags.build())); }
	)*
}

void PriorityOrder(ImmutableList.Builder<ImmutableList<QID>> prio) :
{
	ImmutableList.Builder<QID> seq;
	QID qid;
}
{
	"priority"
	(
		{ seq = ImmutableList.builder(); }
		qid = QID() { seq.add(qid); }
		">"
		qid = QID() { seq.add(qid); }
		(
			">"
			qid = QID() { seq.add(qid); }
		)*
		";"
		{ prio.add(seq.build()); }
	)*
	"end"
}

/* Expressions */

Expression Expression() :
{
	Expression expr;
	String op;
	ImmutableList.Builder<String> ops = ImmutableList.builder();
	ImmutableList.Builder<Expression> exprs = ImmutableList.builder();
}
{
	expr = UnaryOperation() { exprs.add(expr); }
	(
		op = BinaryOperator()
		expr = UnaryOperation()
		{ ops.add(op); exprs.add(expr); }
	)*
	{
		ImmutableList<String> opList = ops.build();
		ImmutableList<Expression> exprList = exprs.build();
		if (opList.isEmpty()) {
			return expr;
		} else {
			return setPosition(new ExprBinaryOp(opList, exprList), exprList.get(0), exprList.get(exprList.size()-1));
		}
	}
}

Expression UnaryOperation() :
{
	String op;
	List<String> ops = new ArrayList<String>();
	Expression expr;
}
{
	(
		op = UnaryOperator()
		{ ops.add(op); }
	)*
	expr = PrimaryExpression()
	{
		Collections.reverse(ops);
		for (String o : ops) {
			expr = new ExprUnaryOp(o, expr);
		}
		return expr;
	}
}

Expression PrimaryExpression() :
{
	Expression expr;
	ImmutableList<Expression> args;
	Expression index;
	Field field;
	Token lastToken;
	Token member;
    ImmutableList.Builder<TypeParameter> typeParameters;
    ImmutableList.Builder<ValueParameter> valueParameters;
}
{
	expr = SingleExpression()
	{ exprIsVar = expr instanceof ExprVariable; }
	(
		"("
        args = ExpressionList()
        lastToken = ")"
        { expr = setPosition(new ExprApplication(expr, args), expr, lastToken); }
	|
		"["
		index = Expression()
		{ expr = new ExprIndexer(expr, index); }
		(
			","
			index = Expression()
			{ expr = new ExprIndexer(expr, index); }
		)*
		"]"
	|
		"." field = Field()
		{ expr = new ExprField(expr, field); }
	)*
	{
		return expr;
	}
}

Expression SingleExpression() :
{
	Expression expr;
}
{
	(
	    LOOKAHEAD(MemberExpression())
	    expr = MemberExpression()
	|
		expr = VariableExpression()
	|
		expr = ExpressionLiteral()
	|
		"(" expr = Expression() ")"
	|
		expr = IfExpression()
	|
		expr = LambdaExpression()
	|
		expr = ProcExpression()
	|
		expr = LetExpression()
	|
		expr = ListExpression()
	|
		expr = SetExpression()
	|
		expr = MapExpression()
	)
	{ return expr; }
}

ExprMember MemberExpression() :
{
    ModuleExpr module;
    Token member;
}
{
    module = ModuleExpr()
    "::"
    member = <ID>
    {
        return setPosition(new ExprMember(module, member.image), module, member);
    }
}

ExprVariable VariableExpression() :
{
	Variable var;
}
{
	var = Variable()
	{
		return setPosition(new ExprVariable(var), var, var);
	}
}

Variable Variable() :
{
	Token id;
}
{
	id = <ID>
	{
		return setPosition(Variable.variable(id.image), id, id);
	}
}

ExprLiteral ExpressionLiteral() :
{
	Token lit;
	ExprLiteral result = null;
}
{
	(
		lit = <INTEGER> { result = new ExprLiteral(ExprLiteral.Kind.Integer, lit.image); }
	|
		lit = <REAL> { result = new ExprLiteral(ExprLiteral.Kind.Real, lit.image); }
	|
		lit = <TRUE> { result = new ExprLiteral(ExprLiteral.Kind.True); }
	|
		lit = <FALSE> { result = new ExprLiteral(ExprLiteral.Kind.False); }
	|
		lit = <NULL> { result = new ExprLiteral(ExprLiteral.Kind.Null); }
	|
		lit = <STRING> { result = new ExprLiteral(ExprLiteral.Kind.String, lit.image); }
	)
	{
		result.setPosition(lit.beginLine, lit.beginColumn, lit.endLine, lit.endColumn);
		return result;
	}
}


ImmutableList<Expression> ExpressionList() :
{
	ImmutableList.Builder<Expression> list = ImmutableList.builder();
	Expression expr;
}
{
	(
		expr = Expression()
		{ list.add(expr); }
		(
			","
			expr = Expression()
			{ list.add(expr); }
		)*
	)?
	{
		return list.build();
	}
}

String BinaryOperator() :
{
	Token op;
}
{
	(
		op = <OP> | op = "=" | op = "-->" | op = ">" | op = "|" | op = "*" | op = ".*" // | op = "@" | "->"
		| op = "and" | op = "or" | op = "in" | op = "div" | op = "mod"
	)
	{ return op.image; }
}

String UnaryOperator() :
{
	Token op;
}
{
	(
		op = <OP> | op = "=" | op = "-->" | op = "->" | op = ">" | op = "|" | op = "*" | op = ".*" // | op = "@"
		| op = "not" | op = "dom" | op = "rng" | op = "old"
	)
	{ return op.image; }
}


ExprIf IfExpression() :
{
	Expression cond;
	Expression thenExpr;
	Expression elseExpr;
}
{
	"if" cond = Expression()
	"then" thenExpr = Expression()
	(
		elseExpr = ElseIfExpression()
	|
		"else" elseExpr = Expression()
	)
	("end" | "endif")
	{
		return new ExprIf(cond, thenExpr, elseExpr);
	}
}

ExprIf ElseIfExpression() :
{
	Expression cond;
	Expression thenExpr;
	Expression elseExpr;
}
{
	"elsif"
	cond = Expression()
	"then"
	thenExpr = Expression()
	(
		elseExpr = ElseIfExpression()
	|
		"else"
		elseExpr = Expression()
	)
	{
		return new ExprIf(cond, thenExpr, elseExpr);
	}
}

ExprLet LetExpression() :
{
	ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
	ImmutableList<LocalVarDecl> varDecls;
	Expression expr;
}
{
	<LET>
	varDecls = BlockVarDecls()
	":"
	expr = Expression()
	("end" | "endlet")
	{ return new ExprLet(typeDecls, varDecls, expr); }
}


ExprLambda LambdaExpression() :
{
	ImmutableList<ParameterVarDecl> valuePars;
	TypeExpr type = null;
	Expression expr;
}
{
	<LAMBDA> "(" valuePars = FormalValuePars() ")"
	("-->" type = Type())?
	(
		{
			ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
			ImmutableList<LocalVarDecl> varDecls;
		}
		"var" varDecls = BlockVarDecls() ":" expr = Expression()
		{
			expr = new ExprLet(typeDecls, varDecls, expr);
		}
	|
		":" expr = Expression()
	)
	("end" | "endlambda")
	{
		return new ExprLambda(valuePars, expr, type);
	}
}


ImmutableList<ParameterVarDecl> FormalValuePars() :
{
	ImmutableList.Builder<ParameterVarDecl> builder = ImmutableList.builder();
	ParameterVarDecl decl;
}
{
	(
		decl = FormalValueParameter() { builder.add(decl); }
		( "," decl = FormalValueParameter() { builder.add(decl); } )*
	)?
	{
		return builder.build();
	}
}

ParameterVarDecl FormalValueParameter() :
{
    GenericVarDecl varDecl = new GenericVarDecl();
}
{
    VariableVarDecl(varDecl)
	{
		return VarDecl.parameter(varDecl.type, varDecl.name, varDecl.value);
	}
}


ExprProc ProcExpression() :
{
	ImmutableList<ParameterVarDecl> valuePars;
	ImmutableList<TypeDecl> typeDecls = ImmutableList.empty();
	ImmutableList<LocalVarDecl> varDecls = ImmutableList.empty();
	ImmutableList<Statement> stmts;
}
{
	"proc" "(" valuePars = FormalValuePars() ")"
	( "var" varDecls = BlockVarDecls() )?
	( "do" | "begin" )
	stmts = Statements()
	( "end" | "endproc" )
	{
		StmtBlock block = new StmtBlock(typeDecls, varDecls, stmts);
		return new ExprProc(valuePars, ImmutableList.of(block));
	}
}

Expression MapExpression() :
{
	Expression result;
	ImmutableList<ImmutableEntry<Expression, Expression>> mappings;
}
{
	"map"
	"{"
	mappings = Mappings()
	{ result = new ExprMap(mappings); }
	(
		":"
		result = ComprehensionFor(result)
	)?
	"}"
	{
		return result;
	}
}

ImmutableList<ImmutableEntry<Expression, Expression>> Mappings() :
{
	ImmutableList.Builder<ImmutableEntry<Expression, Expression>> builder = ImmutableList.builder();
	ImmutableEntry<Expression, Expression> mapping;
	Expression key;
	Expression value;
}
{
	(
		key = Expression() "->" value = Expression() { builder.add(ImmutableEntry.of(key, value)); }
		(
			","
			key = Expression() "->" value = Expression() { builder.add(ImmutableEntry.of(key, value)); }
		)*
	)?
	{ return builder.build(); }
}

Expression SetExpression() :
{
	Expression result;
	ImmutableList<Expression> exprs;
}
{
	"{"
	exprs = ExpressionList()
	{ result = new ExprSet(exprs); }
	(
		":"
		result = ComprehensionFor(result)
	)?
	"}"
	{
		return result;
	}
}

Expression ListExpression() :
{
	Expression result;
	ImmutableList<Expression> exprs;
}
{
	"["
	exprs = ExpressionList()
	{ result = new ExprList(exprs); }
	(
		":"
		result = ComprehensionFor(result)
	)?
	"]"
	{
		return result;
	}
}

Expression ComprehensionFor(Expression contents) :
{
	TypeExpr type = null;
	Token id;
	ImmutableList.Builder<GeneratorVarDecl> varDecls = ImmutableList.builder();
	Expression collection;
	Expression filter;
	ImmutableList.Builder<Expression> filters = ImmutableList.builder();
}
{
	"for"
	(
		LOOKAHEAD(Type() <ID>)
		type = Type()
	)?
	id = <ID>
	{
		varDecls.add(VarDecl.generator(id.image));
	}
	(
		","
		id = <ID>
		{
			varDecls.add(VarDecl.generator(id.image));
		}
	)*
	"in"
	collection = Expression()
	(
		LOOKAHEAD(2)
		","
		filter = Expression()
		{ filters.add(filter); }
	)*
	(
		","
		contents = ComprehensionFor(contents)
	)?
	{
		return new ExprComprehension(new Generator(type, varDecls.build(), collection), filters.build(), contents);
	}
}


/* Type expressions */
TypeExpr Type() :
{
	Token name;
	ImmutableList.Builder<TypeParameter> types = ImmutableList.builder();
	ImmutableList.Builder<ValueParameter> vals = ImmutableList.builder();
	Token last;
}
{
	name = <ID>
	{ last = name; }
	(
		"("
		ParameterAssignments(types, vals)
		last = ")"
	)?
	{
		return setPosition(new NominalTypeExpr(name.image, types.build(), vals.build()), name, last);
	}
}


/* Statements */
Statement Statement() :
{
	Statement stmt;
}
{
	( Annotation() )*
	(
		LOOKAHEAD(LValue() ":=")
		stmt = AssignmentStmt()
	|
		//LOOKAHEAD(IfStmt()) to detect the procedure call "if x then p else q end (y)"
		LOOKAHEAD("if")
		stmt = IfStmt()
	|
		LOOKAHEAD(2, {processDescription})
		stmt = ReadStmt()
	|
		LOOKAHEAD(2, {processDescription})
		stmt = WriteStmt()
	|
		LOOKAHEAD(QID() ";", {processDescription})
		stmt = ActionSelectionStmt()
	|
		stmt = CallStmt()
	|
		stmt = BlockStmt()
	|
		stmt = WhileStmt()
	|
		stmt = ForeachStmt()
	)
	{
		return stmt;
	}
}

ImmutableList<Statement> Statements() :
{
	ImmutableList.Builder<Statement> stmts = ImmutableList.builder();
	Statement stmt;
}
{
	( stmt = Statement() { stmts.add(stmt); } )*
	{ return stmts.build(); }
}

Statement ReadStmt() :
{
	Token port;
	LValue lvalue;
	ImmutableList.Builder<LValue> lvalues = ImmutableList.builder();
	Expression repeatExpr = null;
}
{
	port = <ID>
	"-->"
	lvalue = LValue() { lvalues.add(lvalue); }
	(
		","
		lvalue = LValue() { lvalues.add(lvalue); }
	)*
	(
		"repeat"
		repeatExpr = Expression()
	)?
	";"
	{
		Port p = new Port(port.image);
		p.setPosition(port.beginLine, port.beginColumn, port.endLine, port.endColumn);
		return new StmtRead(p, lvalues.build(), repeatExpr);
	}
}

Statement WriteStmt() :
{
	Token port;
	Expression value;
	ImmutableList.Builder values = ImmutableList.builder();
	Expression repeatExpr = null;
}
{
	port = <ID>
	"<--"
	value = Expression() { values.add(value); }
	(
		","
		value = Expression() { values.add(value); }
	)*
	(
		"repeat"
		repeatExpr = Expression()
	)?
	";"
	{
		Port p = new Port(port.image);
		p.setPosition(port.beginLine, port.beginColumn, port.endLine, port.endColumn);
		return new StmtWrite(p, values.build(), repeatExpr);
	}
}

Statement ActionSelectionStmt() :
{
	QID tag;
}
{
	tag = QID() ";"
	{
		return null;
	}
}


StmtAssignment AssignmentStmt() :
{
	LValue lvalue;
	Expression rvalue;
	Token end;
}
{
	lvalue = LValue()
	":="
	rvalue = Expression()
	end = ";"
	{
		StmtAssignment result = new StmtAssignment(lvalue, rvalue);
		result.setPosition(lvalue.getFromLineNumber(), lvalue.getFromColumnNumber(), end.endLine, end.endColumn);
		return result;
	}
}

LValue LValue() :
{
	Variable var;
	Field field;
	Expression index;
	LValue lvalue;
	Token end;
}
{
	var = Variable()
	{
		lvalue = new LValueVariable(var);
		lvalue.setPosition(var, var);
	}
	(
		(
			"." field = Field()
			{
				lvalue = new LValueField(lvalue, field);
				lvalue.setPosition(var, field);
			}
		|
			"["
			index = Expression()
			end = "]"
			{
				lvalue = new LValueIndexer(lvalue, index);
				lvalue.setPosition(var.getFromLineNumber(), var.getFromColumnNumber(), end.endLine, end.endColumn);
			}

		)
	)*
	{
		return lvalue;
	}
}

Field Field() :
{
	Token id;
}
{
	id = <ID>
	{ return new Field(id.image); }
}

StmtCall CallStmt() :
{
	Expression proc;
	ImmutableList<Expression> args;
}
{
	proc = VariableExpression() // should be any expression, but is not because of conflict with annotations on statements
	"("
	args = ExpressionList()
	")"
	";"
	{
		return new StmtCall(proc, args);
	}
}

StmtBlock BlockStmt() :
{
	ImmutableList<LocalVarDecl> varDecls = ImmutableList.empty();
	ImmutableList<Statement> stmts;
}
{
	"begin"
	(
		"var"
		varDecls = BlockVarDecls()
		"do"
	)?
	stmts = Statements()
	"end"
	{
		return new StmtBlock(ImmutableList.empty(), varDecls, stmts);
	}
}

StmtIf IfStmt() :
{
	Expression cond;
	ImmutableList<Statement> thenStmts;
	ImmutableList<Statement> elseStmts = null;
}
{
	"if"
	cond = Expression()
	"then"
	thenStmts = Statements()
	(
		elseStmts = ElseIfStmt()
	|
		"else"
		elseStmts = Statements()
	)?
	"end"
	{
		return new StmtIf(cond, thenStmts, elseStmts);
	}
}

ImmutableList<Statement> ElseIfStmt() :
{
	Expression cond;
	Statement thenStmt;
	ImmutableList<Statement> thenStmts;
	Statement elseStmt;
	ImmutableList<Statement> elseStmts = null;
}
{
	"elsif"
	cond = Expression()
	"then"
	thenStmts = Statements()
	(
		elseStmts = ElseIfStmt()
	|
		"else"
		elseStmts = Statements()
	)?
	{
		return ImmutableList.of(new StmtIf(cond, thenStmts, elseStmts));
	}
}

StmtWhile WhileStmt() :
{
	Expression cond;
	ImmutableList<LocalVarDecl> varDecls = ImmutableList.empty();
	ImmutableList<Statement> statements;
}
{
	"while"
	cond = Expression()
	(
		"var"
		varDecls = BlockVarDecls()
	)?
	"do"
	statements = Statements()
	"end"
	{
		if (varDecls.isEmpty()) {
			return new StmtWhile(cond, statements);
		} else {
			return new StmtWhile(cond, ImmutableList.of(new StmtBlock(ImmutableList.empty(), varDecls, statements)));
		}
	}
}

StmtForeach ForeachStmt() :
{
	StmtForeach stmt;
}
{
	stmt = ForeachStmtHeader()
	"end"
	{
		return stmt;
	}
}

StmtForeach ForeachStmtHeader() :
{
	TypeExpr type = null;
	Token id;
	ImmutableList.Builder<GeneratorVarDecl> varDecls = ImmutableList.builder();
	Expression collection;
	Expression filter;
	ImmutableList.Builder<Expression> filters = ImmutableList.builder();
	ImmutableList<Statement> body;
}
{
	"foreach"
	(
		LOOKAHEAD(2)
		type = Type()
	)?
	id = <ID>
	{ varDecls.add(VarDecl.generator(id.image)); }
	(
		","
		id = <ID>
		{ varDecls.add(VarDecl.generator(id.image)); }
	)*
	"in"
	 collection = Expression()
	(
		LOOKAHEAD(2)
		","
		filter = Expression()
		{ filters.add(filter); }
	)*
	body = ForeachStmtBody()
	{
		return new StmtForeach(new Generator(type, varDecls.build(), collection), filters.build(), body);
	}
}

ImmutableList<Statement> ForeachStmtBody() :
{
	Statement result;
	ImmutableList<LocalVarDecl> varDecls = null;
	ImmutableList<Statement> stmts;
}
{
	"," result = ForeachStmtHeader()
	{
		return ImmutableList.of(result);
	}
|
	(
		"var"
		varDecls = BlockVarDecls()
	)?
	"do"
	stmts = Statements()
	{
		if (varDecls == null) {
			return stmts;
		} else {
			return ImmutableList.of(new StmtBlock(ImmutableList.empty(), varDecls, stmts));
		}
	}
}

/* Parameters */

void ParameterAssignments(ImmutableList.Builder<TypeParameter> typeParameters, ImmutableList.Builder<ValueParameter> valueParameters) :
{
}
{
    (
        ParameterAssignment(typeParameters, valueParameters)
        ( "," ParameterAssignment(typeParameters, valueParameters) )*
    )?
}

void ParameterAssignment(ImmutableList.Builder<TypeParameter> types, ImmutableList.Builder<ValueParameter> vals) :
{
	Token name;
	TypeExpr type;
	Expression expr;
}
{
	(
		LOOKAHEAD(2)
		(name = <ID> | name = <TYPE>)
		":" type = Type()
		{ types.add(setPosition(new TypeParameter(name.image, type), name, type)); }
	|
		name = <ID>
		"=" expr = Expression()
		{ vals.add(setPosition(new ValueParameter(name.image, expr), name, expr)); }
	)
}

