<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>se.lth.cs.dataflow</groupId>
  <artifactId>CAL_parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CAL parser</name>
  <url>http://cs.lth.se/esd</url>

  <build>
    <sourceDirectory>source/java</sourceDirectory>
    <testSourceDirectory>source/test</testSourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <plugins>
<!-- we need java version 1.7 for diamond operators. Maven defaults to "-source 1.5" -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
    
<!-- start of ant target, i.e. file merge for the parsers and beaver execution -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>merge scanner and parser source files, run JastAddParser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
               <mkdir dir="bin/generated"/>
<!-- merge the jflex source files -->
                <concat destfile="bin/generated/CalScanner.flex" binary="true" force="false">
                  <filelist dir="source/parser/jflex">
                    <file name="CalPreamble.flex"/>
                    <file name="macros.flex"/>
                    <file name="CalKeywords.flex"/>
                    <file name="postamble.flex"/>
                  </filelist>
                </concat>
                <concat destfile="bin/generated/NlScanner.flex" binary="true" force="false">
                  <filelist dir="source/parser/jflex">
                    <file name="NlPreamble.flex"/>
                    <file name="macros.flex"/>
                    <file name="NlKeywords.flex"/>
                    <file name="postamble.flex"/>
                  </filelist>
                </concat>
<!-- merge the beaver source files -->
                <concat destfile="bin/generated/CalParser.beaver" binary="true" force="false">
                  <filelist dir="source/parser/beaver">
                    <file name="CalParser.beaver"/>
                    <file name="CommonParser.beaver"/>
                  </filelist>
                </concat>
                <concat destfile="bin/generated/NlParser.beaver" binary="true" force="false">
                  <filelist dir="source/parser/beaver">
                    <file name="NlParser.beaver"/>
                    <file name="CommonParser.beaver"/>
                  </filelist>
                </concat>
<!-- run beaver, generate the java source files for the parsers -->
                <java classpath="tools/beaver.jar" jar="tools/beaver.jar" fork="true">
                      <arg line="-d source/java/ -t -w bin/generated/CalParser.beaver"/>
                </java>
                <java classpath="tools/beaver.jar" jar="tools/beaver.jar" fork="true">
                      <arg line="-d source/java/ -t -w bin/generated/NlParser.beaver"/>
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- jflex, scanner generation -->
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <id>scanner generation</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>source/java</outputDirectory>
              <lexDefinitions>
                <lexDefinition>bin/generated</lexDefinition>
              </lexDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- clean, delete the scanner and parser .java files generated by jflex and beaver -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>source/java/net/opendf/parser/lth</directory>
              <includes>
                <include>NlScanner.java</include>
                <include>NlScanner.java~</include>
                <include>NlParser.java</include>
                <include>NlParser.java~</include>
                <include>CalScanner.java</include>
                <include>CalScanner.java~</include>
                <include>CalParser.java</include>
                <include>CalParser.java~</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

 <!-- javadoc, run from teh terminal using: mvn javadoc:javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <reportOutputDirectory>doc</reportOutputDirectory>
          <outputDirectory>apidocs</outputDirectory>
          <show>private</show>
          <bottom>Copyright &#169; {inceptionYear}-{currentYear}, &lt;a href=\"http://opendf.org\"&gt;opendf.org&lt;/a&gt;</bottom>
          <encoding>ISO8859-1</encoding>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
        </configuration>
      </plugin>

<!-- not working, trying to use beaver from the maven repository
      <plugin>
        <groupId>net.sf.beaver</groupId>
        <artifactId>beaver</artifactId>
        <version>0.9.10</version>
        <executions>
          <execution>
            <id>scanner generation</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>source/java</outputDirectory>
              <lexDefinitions>
                <lexDefinition>bin/generated</lexDefinition>
              </lexDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>
<dependencies>
<!-- not working
  <dependency>
    <groupId>net.sf.beaver</groupId>
    <artifactId>beaver-rt</artifactId>
    <version>0.9.10</version>
  </dependency>
-->
 
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.5</version>
    <scope>test</scope>
  </dependency>
</dependencies>            
</project>
