<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.lth.cs.tycho</groupId>
		<artifactId>project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.lth.cs.tycho</groupId>
	<artifactId>classifier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Tycho Actor Classifier</name>
	<dependencies>
		<dependency>
			<groupId>se.lth.cs.tycho</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.lth.cs.javarag</groupId>
			<artifactId>javarag</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
