/* 
BEGINCOPYRIGHT X
	
	Copyright (c) 2004-2005, Xilinx Inc.
	All rights reserved.
	
	Redistribution and use in source and binary forms, 
	with or without modification, are permitted provided 
	that the following conditions are met:
	- Redistributions of source code must retain the above 
	  copyright notice, this list of conditions and the 
	  following disclaimer.
	- Redistributions in binary form must reproduce the 
	  above copyright notice, this list of conditions and 
	  the following disclaimer in the documentation and/or 
	  other materials provided with the distribution.
	- Neither the name of the copyright holder nor the names 
	  of its contributors may be used to endorse or promote 
	  products derived from this software without specific 
	  prior written permission.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
	CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
ENDCOPYRIGHT
*/

// fifoData.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//

actor fifoData
( 
  int  DATASZ,      // size of the data token in bytes (1,2 or 4)
  int  BURSTSZ,     // burst size in data tokens - DATASZ * BURSTSZ must be divisible by 16
  bool INPUT        // select input or output process
) 
  int(size=DATASZ*8) IN
  ==>
  int(size=DATASZ*8) OUT,
  bool REQ  :       // read or write request to arbiter

  // Number of data tokens copied - on output side set this to the burst
  // length so that the read request happens immediately.
  
  int(size=12) count := if INPUT then 0 else BURSTSZ end;

  // On input side:  copy BURSTSZ tokens, then request commitment
  // On output side: request BURSTSZ tokens, then copy them
  
  req: action ==> REQ:[ true ]
  guard
    count = BURSTSZ
  do
    count := 0;
  end
  
  copy: action IN:[ d ] ==> OUT:[ d ]
  do
    count := count + 1;
  end
  
  priority
    req > copy;
  end
    
end