<!--Actor Add-->
<design name=Add>
	<actor-port dir="in" name="A" size="0" typeName="unknown"/>
	<actor-port dir="in" name="B" size="0" typeName="unknown"/>
	<actor-port dir="out" name="Out" size="0" typeName="unknown"/>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="A" removable="" style="">
			<port dir="out" size="0" source="$ $A" typeName="unknown"/>
		</operation>
		<operation kind="pinRead" name="B" removable="" style="">
			<port dir="out" size="0" source="$ $B" typeName="unknown"/>
		</operation>
		<!--Expression $add-->
		<operation kind="$add">
			<port dir="in" source="$ $A"/>
			<port dir="in" source="$ $B"/>
			<port dir="out" size="33" source="$ $add$0" typeName="int"/>
		</operation>
		<operation kind="cast">
			<port dir="in" source="$ $add$0"/>
			<port dir="out" size="32" source="$ $add$0$casted" typeName="int"/>
		</operation>
		<operation kind="pinWrite" name="Out" style="">
			<port dir="in" source="$ $add$0$casted"/>
		</operation>
	</module>
</design>
