<!--Actor ConstantMultiply-->
<design name=ConstantMultiply>
	<actor-port dir="in" name="In" size="0" typeName="unknown"/>
	<actor-port dir="out" name="Out" size="0" typeName="unknown"/>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="In" removable="" style="">
			<port dir="out" size="0" source="$ $In" typeName="unknown"/>
		</operation>
		<!--Expression $mul-->
		<operation kind="$mul">
			<port dir="in" source="c"/>
			<port dir="in" source="$ $In"/>
			<port dir="out" size="32" source="$ $mul$0" typeName="int"/>
		</operation>
		<operation kind="pinWrite" name="Out" style="">
			<port dir="in" source="$ $mul$0"/>
		</operation>
	</module>
</design>
