<!--Actor MergeLast-->
<design name=MergeLast>
	<actor-port dir="in" name="A" size="0" typeName="unknown"/>
	<actor-port dir="in" name="B" size="0" typeName="unknown"/>
	<actor-port dir="out" name="Out" size="0" typeName="unknown"/>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="B" removable="" style="">
			<port dir="out" size="0" source="$ $B" typeName="unknown"/>
		</operation>
		<operation kind="pinWrite" name="Out" style="">
			<port dir="in" source="$ $B"/>
		</operation>
	</module>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="A" removable="" style="">
			<port dir="out" size="0" source="$ $A" typeName="unknown"/>
		</operation>
		<operation kind="pinWrite" name="Out" style="">
			<port dir="in" source="$ $A"/>
		</operation>
	</module>
</design>
