<!--Actor SplitFirst-->
<design name=SplitFirst>
	<actor-port dir="in" name="In" size="0" typeName="unknown"/>
	<actor-port dir="out" name="X" size="0" typeName="unknown"/>
	<actor-port dir="out" name="Y" size="0" typeName="unknown"/>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="In" removable="" style="">
			<port dir="out" size="0" source="$ $In" typeName="unknown"/>
		</operation>
		<operation kind="pinWrite" name="X" style="">
			<port dir="in" source="$ $In"/>
		</operation>
	</module>
	<!--Action  -->
	<module autostart="true" kind="action" name=" ">
		<operation kind="pinRead" name="In" removable="" style="">
			<port dir="out" size="0" source="$ $In" typeName="unknown"/>
		</operation>
		<operation kind="pinWrite" name="Y" style="">
			<port dir="in" source="$ $In"/>
		</operation>
	</module>
</design>
